<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>A Day in the Life of a Speaker</title>

		<meta name="description" content="">
		<meta name="author" content="Hanno Embregts">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="../../reveal.js/css/reveal.css">
		<link rel="stylesheet" href="../../reveal.js/css/theme/simple.css" id="theme">
        <link rel="stylesheet" href="css/custom.css" id="custom">

        <!-- Code syntax highlighting -->
        <link rel="stylesheet" href="lib/css/vs.css">
        
		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? '../../reveal.js/css/print/pdf.css' : '../../reveal.js/css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="../../lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h2>A day in the life of a</h2>
                    <h1>speaker</h1>
                    <table>
                        <tr>
                            <td style="vertical-align: middle;">Hanno Embregts</td>
                            <td style="text-align: right;"><img data-src="img/icons/twitter.png"/></td>
                            <td style="vertical-align: middle; padding: 0 0 0 0"><a href="https://www.twitter.com/hannotify">@hannotify</a></td>
                        </tr>
                    </table>
                    <img data-src="img/logos/info-support.png" width="30%"/>
				</section>
                
				<section>
					<section data-background-video="video/jbcnconf-announcement-board.3gp" data-background-video-loop data-background-video-muted>
						<h1 class="stroke"><strong>JBCNConf 2017</strong></h1>
					</section>
					
					<section>
						<h2>JBCNConf 2017</h2>
						<ul>
							<li>Java-conferentie in Barcelona, Spanje;
							<li class="fragment">meer dan 450 bezoekers;
							<li class="fragment">twee dagen;
							<li class="fragment">twee keynotes en vier parallelle <em>tracks</em>;
							<li class="fragment">zeven Nederlandse sprekers (waarvan drie Info Supporters).
						</ul>
					</section>
				</section>
				
				<section>
					<section data-background="img/background/phantasialand-wintergarten.jpg">
						<h1 class="stroke"><strong>24 Hours in the Life</strong></h1>
					</section>
				
					<section data-background="img/background/schiphol.jpg">
						<h1 class="stroke"><strong><br/><br/>Reizen (20:00h)</strong></h1>
					</section>
					
					<section data-background="img/background/hotel.jpg">
						<h1 class="stroke"><strong>Aankomst hotel (0:00h)</strong></h1>
					</section>
					
					<section data-background-video="video/good-morning-barcelona.3gp" data-background-video-loop>
						<h1 class="stroke"><strong>Opstaan (7:00h)</strong></h1>
					</section>
					
					<section data-background="img/background/breakfast.jpg">
						<h1 class="stroke"><strong>Ontbijt (7:30h)</strong></h1>
					</section>					
					
					<section data-background-video="video/lunch.3gp" data-background-video-loop data-background-video-muted>
						<h1 class="stroke"><strong>Lunch (13:00h)<br/><br/><br/></strong></h1>
					</section>					
					
					<section data-background="img/photos/final-preparations.jpg">
						<h1 class="stroke"><strong>Voorbereiden (16:15h)<br/><br/></strong></h1>
					</section>					
					
					<section data-background="img/photos/title-slide.jpg">
						<h1 class="stroke"><strong>Beginnen! (16:45h)</strong></h1>
					</section>					
										
					<section data-background="img/photos/kahoot.jpg">
						<h1 class="stroke"><strong>Interactie (17:10h)<br/><br/></strong></h1>
					</section>				

					<section data-background="img/photos/subliminal-messaging.jpg">
						<h1 class="stroke"><strong>Subliminal messaging (17:12h)</strong></h1>
					</section>				
					
					<section data-background="img/photos/live-demos-never-prosper.jpg">
						<h1 class="stroke"><strong>Live demos, never prosper (17:20h)</strong></h1>
					</section>				
															
					<section data-background="img/photos/any-questions.jpg">
						<h1 class="stroke"><strong>Vragen beantwoorden (17:30h)</strong></h1>
					</section>				
					
					<section data-background="img/photos/fight-off-the-media.jpg">
						<h1 class="stroke"><strong>Mixed zone (17:45h)</strong></h1>
					</section>				
					
					<section data-background="img/background/phantasialand-wintergarten.jpg">
						<h1 class="stroke"><strong>Uit eten, feestje (18:00h t/m >20:00h)</strong></h1>
					</section>				
					
					<section data-background="img/background/phantasialand-wintergarten.jpg">
						<h1 class="stroke"><strong>Tweeten (continu)</strong></h1>
					</section>
					
					<section>
						<small>
							<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
							<table>
								<tr>
									<td><blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Hola <a href="https://twitter.com/hashtag/barcelona?src=hash">#barcelona</a>! Looking forward to a great day at <a href="https://twitter.com/jbcnconf">@jbcnconf</a>!</p>&mdash; Hanno Embregts (@hannotify) <a href="https://twitter.com/hannotify/status/876685055850164224">June 19, 2017</a></blockquote></td>
									<td class="fragment"><blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Hola <a href="https://twitter.com/hashtag/JBCN17?src=hash">#JBCN17</a>! Up for some live Spring Boot programming? Join me at 16:45 in Room 4. P.S. I&#39;ve brought some stroopwafels - Dutch cookies.</p>&mdash; Hanno Embregts (@hannotify) <a href="https://twitter.com/hannotify/status/876780268383686656">June 19, 2017</a></blockquote></td>
								</tr>
								<tr>
									<td class="fragment"><blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Thanks for joining my session at <a href="https://twitter.com/hashtag/JBCN17?src=hash">#JBCN17</a>! Beer code is at <a href="https://t.co/anUz8CJtJp">https://t.co/anUz8CJtJp</a>, slides are at <a href="https://t.co/W8QTLGEiwt">https://t.co/W8QTLGEiwt</a></p>&mdash; Hanno Embregts (@hannotify) <a href="https://twitter.com/hannotify/status/876837670529400833">June 19, 2017</a></blockquote></td>
									<td class="fragment"><blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Hola <a href="https://twitter.com/hashtag/JBCN17?src=hash">#JBCN17</a>! If you ever move to Holland, apply for a job <a href="https://twitter.com/InfoSupportBV">@InfoSupportBV</a>! They&#39;re a great place to work and you get to speak at conferences</p>&mdash; Hanno Embregts (@hannotify) <a href="https://twitter.com/hannotify/status/876892202638733312">June 19, 2017</a></blockquote></td>
								</tr>
							</table>
						</small>
					</section>
				</section>
				
				<section>
					<section data-background="img/background/phantasialand-wintergarten.jpg">
						<h1 class="stroke"><strong>Waarom?</strong></h1>
					</section>
					
					<section>
						<h2>Waarom?</h2>
						<ul>
							<li>Omdat je spreken leuk vindt:
							<ul>
								<li class="fragment">kennis delen is je passie; praten is je hobby;
								<li class="fragment">je voelt je gewoon béter als er naar je geluisterd wordt.
							</ul>
							<li class="fragment">Omdat je een groter publiek wilt bereiken dan alleen je collega's;
							<li class="fragment">Omdat je van gedachten wilt wisselen met andere sprekers;
							<li class="fragment">Omdat je van reizen houdt;
							<li class="fragment">Omdat borrels, feestjes, T-shirts, pretparken, speaker dinners.
						<ul>
					</section>
				</section>
				
				<section>
					<section data-background="img/background/phantasialand-wintergarten.jpg">
						<h1 class="stroke"><strong>Waar kan ik spreken?</strong></h1>
					</section>
					
					<section>
						<a href="https://www.mapcustomizer.com/map/european-java-conferences-2017">Conference Map</a>
					</section>
					
					<section>
						<h2>Waar kan ik spreken?</h2>
						<ul>
							<li>Volg het Slack-channel <a href="https://infosupport.slack.com/messages/C1VHCGE31">#conferenties</a> voor meer tips;
							<li class="fragment">Vanuit dat channel houden we een Google Spreadsheet bij met alle conferenties die ons bekend zijn.
						</ul>
						<br/><br/>
						<p>
							<small class="fragment">(<a href="https://drive.google.com/open?id=1Tma_XnhG6Bw4v_ef46dbXNUHmhvj1hObQkR3t_Witc0">https://drive.google.com/open?id=1Tma_XnhG6Bw4v_ef46dbXNUHmhvj1hObQkR3t_Witc0</a>)</small>
						</p>
					</section>
				</section>
				
				<section>
					<section data-background="img/background/phantasialand-wintergarten.jpg">
						<h1 class="stroke"><strong>Hoe word ik een spreker?</strong></h1>
					</section>
					
					<section>
						<h2>Hoe word ik een spreker?</h2>
						
						<blockquote class="fragment">
							Word eerst een goede luisteraar!
						</blockquote>
						
						<ul>
							<li class="fragment">Bezoek conferenties en leer op die manier een goede sessie te herkennen;
							<ul><li class="fragment">(zo kun je goede kenmerken later snel in je eigen sessies verwerken)</ul>
							<li class="fragment">Houd je ervaring als luisteraar en/of spreker goed bij (bijv. via <a href="http://lanyrd.com/profile/hannotify/">lanyrd.com</a>);
							<ul><li class="fragment">(dat kan later nog goed van pas komen)</ul>
						</ul>
					</section>
					
					<section>
						<h2>Hoe word ik een spreker?</h2>
						<ul>
							<li class="fragment">Kies een onderwerp dat je interessant vindt;
							<li class="fragment">Bij voorkeur relevant en/of vernieuwend;
							<li class="fragment">Beschrijf het onderwerp in een voorstel:
							<ul>
								<li class="fragment">Titel, <em>abstract</em>, keywords, ...;
								<li class="fragment">Formuleer bij voorkeur prikkelend;
								<li class="fragment">Benoem wat het publiek aan het einde weet.
							</ul>
							<li class="fragment">Doe mee met meerdere! Call for Papers;
							<li class="fragment">Wees volhardend en heb geduld.
						</ul>
					</section>
				</section>
				
				<section>
					<section data-background="img/background/phantasialand-wintergarten.jpg">
						<h1 class="stroke"><strong>Startende spreker?</strong></h1>
					</section>
					
					<section>
						<h2>Startende spreker?</h2>
						<ul>
							<li>Laat je voorstel eens beoordelen door een collega-spreker;
							<li class="fragment">Geef de sessie eens als ISKA en breng verbeteringen aan op basis van de feedback;
							<li class="fragment">Vraag of je een keer samen met een ervaren spreker mag inzenden;
							<li class="fragment">Beter nog: bedenk samen met een ervaren spreker een nieuw onderwerp;
							<li class="fragment">Nogmaals: wees volhardend en heb geduld;
							<li class="fragment">Abonneer je op het Slack-channel <a href="https://infosupport.slack.com/messages/C5WNZ40UT">#sprekers</a> (bestaat sinds gisteren)!
						</ul>
					</section>
					
					<section>
						<h2>Ervaren sprekers?</h2>
						<ul class="fragment">
							<li>Johan Janssen
							<li>Willem Meints
							<li>Edwin van Wijk
							<li>Rolf Huisman
							<li>Maarten Mulders
							<li>Hanno Embregts
						</ul>
						<br/>
						<blockquote>
							<small class="fragment">DISCLAIMER: deze lijst is uiterst zorgvuldig samengesteld. Desalniettemin zou het kunnen dat er collega's zijn die zich 'ervaren spreker' vinden en toch niet in deze lijst voorkomen. Dat kan zijn omdat je geen Javaan bent, omdat je voor die club uit Amsterdam bent, of omdat ik je gewoon ben vergeten. Ik geef er de voorkeur aan geen verantwoordelijkheid te dragen voor eventuele financiële, emotionele of fysieke schade die hierdoor is veroorzaakt. ;-)</small>
						</blockquote>
					</section>
				</section>
				
				<section>
					<section data-background="img/background/phantasialand-wintergarten.jpg">
						<h1 class="stroke"><strong>Wat een gedoe!</strong></h1>
					</section>
					
					<section>
						<h2>Wat een gedoe!</h2>
						<ul>
							<li>Valt best mee, want:
							<ul>
								<li class="fragment">het KC regelt alle logistiek (vlucht, hotel);
								<li class="fragment">je krijgt een ruim voorschot mee voor de onkosten;
								<li class="fragment">iedereen is aardig voor sprekers!
								<li class="fragment">(en soms zijn zo ook aardig voor elkaar)
							</ul>
						</ul>
					</section>
				</section>
				
                <section>
                    <section data-background="img/background/question-mark.jpg">
                        <h1 class="stroke"><strong>Vragen?</strong></h1>
                    </section>
                </section>
                
                <section>
                    <h2>Bedankt! ☺️</h2>
                    <br/>
                    <p>Ik ben bereikbaar via:</p>
                    <table>
                        <tr>
                            <td><img data-src="img/icons/twitter.png"/></td>
                            <td style="vertical-align: middle;"><a href="https://www.twitter.com/hannotify">@hannotify</a></td>
                        </tr>
                        <tr>
                            <td><img data-src="img/icons/email.jpg"/></td>
                            <td style="vertical-align: middle;"><a href="mailto:hanno.embregts@infosupport.com">hanno.embregts@infosupport.com</a></td>
                        </tr>
                    </table>
				</section>
			</div>
		</div>

		<script src="../../reveal.js/lib/js/head.min.js"></script>
		<script src="../../reveal.js/js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,
				keyboard: {
					39: 'next',
					37: 'prev'
				},

				transition: 'fade', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: '../../reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: '../../reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../../reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../../reveal.js/plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: '../../reveal.js/plugin/zoom-js/zoom.js', async: true },
					{ src: '../../reveal.js/plugin/notes/notes.js', async: true }
				],
			});

		</script>

	</body>
</html>
